{
  "name": "1-on-1-report",
  "version": "0.0.1",
  "description": "Reporting script for 1:1 Career Growth Trello board",
  "main": "src/script.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.25.3",
    "node-fetch": "^2.6.1",
    "query-string": "^6.12.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-plugin-static-fs": "^3.0.0"
  },
  "scripts": {
    "start": "npm run build && npm run report",
    "build": "babel src -d dist",
    "report": "node dist/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elizabethompson",
  "license": "ISC"
}
